{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hogar de Bethania{% endblock %}</title>

    <!-- Ícono de la pestaña -->
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/png">

    <!-- Estilos -->
    <link rel="stylesheet" href="{% static 'css/styles_home.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Verdana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    {% block extra_styles %}
    <link rel="stylesheet" href="../apps/administracion_alumnos/static/administracion_alumnos/css/styles_listar_alumnos.css">
    <link rel="stylesheet" href="../apps/administracion_alumnos/static/administracion_alumnos/css/styles_ver_datos.css">
    <link rel="stylesheet" href="../apps/administracion_alumnos/static/administracion_alumnos/css/styles_registrar_alumno.css">
    <link rel="stylesheet" href="../apps/administracion_alumnos/static/administracion_alumnos/css/detalle_estudiante.css">
    <link rel="stylesheet" href="{% static 'css/editar_alumno' %}">
    <link rel="stylesheet" href="{% static 'administracion_alumnos/css/alumno_confirm_delete.css' %}">
    <link rel="stylesheet" href="{% static 'administracion_alumnos/css/error_aprobacion.css' %}">
    <link rel="stylesheet" href="{% static 'documentos/css/descarga-exito.css' %}">
    <link rel="stylesheet" href="{% static 'dashboard/css/dashboard.css' %}">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    {% endblock %}
</head>

<body>

    {% if user.is_authenticated %}
    <!-- Mostrar contenido solo si el usuario ha iniciado sesión -->

        <nav class="navbar">
            <!-- IZQUIERDA -->
            <div class="nav-left">
                <a href="{% url 'home' %}" class="logo-link">
                    <img src="{% static 'img/logo1.png' %}" alt="Logo" class="nav-logo">
                    <div class="nav-title">
                    UEGP N°82<br>
                    <span class="subtitle">"Hogar de Bethania"</span>
                    </div>
                </a>
            </div>

            <!-- CENTRO -->
            <ul class="nav-center">
                <li><a href="{% url 'estudiante_list' %}">Estudiantes</a></li>
                <li><a href="{% url 'dashboard:panel' %}">Dashboard</a></li>
            </ul>

            <!-- DERECHA -->
            <div class="nav-right">
                <div class="user-info">
                    {% if user.perfil.foto %}
                        <img src="{{ request.user.perfil.foto_url }}" alt="Foto de perfil" class="user-photo">
                    {% else %}
                        <img src="{% static 'administracion_alumnos/img/default.jpg' %}" alt="Usuario genérico" class="user-photo">
                    {% endif %}

                    <div class="user-text">
                        <span class="username">{{ user.username }}</span>
                        <span class="fullname">{{ user.first_name }} {{ user.last_name }}</span>
                    </div>
                </div>
                
                <div class="icon-container">
                    <a href="{% url 'ver_perfil' %}" class="icon-btn" title="Ver mi perfil">
                        <i class="fas fa-cog"></i>
                    </a>
                    <a href="{% url 'cerrar_sesion' %}" class="icon-btn" title="Cerrar sesión">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </div>
            </div>
        </nav>

        <!-- Contenido del sitio -->
        <main class="principal">
            {% block content %}
            <!-- tu contenido dinámico -->
            {% endblock %}
        </main>

        <!-- FOOTER -->
        <footer class="footer">
            <p>
                © <span id="anio-actual"></span> · Sistema de Gestión de Alumnos  
                <span class="footer-sep">·</span>  
                Desarrollado por 
                <span class="team-name">A.A.R.A.F. Data Science and AI</span>
            </p>
        </footer>

    {% else %}
        <!-- Mensaje para usuarios no autenticados -->
        <p>Por favor, <a href="{% url 'login' %}">inicia sesión</a> para ver el contenido.</p>
    {% endif %}

    <!-- Scripts -->
    <script src="{% static 'js/scripts.js' %}"></script>
    <script defer src="{% static 'js/base.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    {% block extra_js %}
    <script>
        document.getElementById("anio-actual").textContent = new Date().getFullYear();
    </script>
    {% endblock %}
</body>
</html>
