{% extends "base.html" %}

{% block title %}Inicio - Hogar de Bethania{% endblock %}

{% load static %}

{% block extra_styles %}
    <link rel="stylesheet" href="{% static 'static/css/styles_home' %}">
{% endblock %}

{% block content %}
<div class="block-content-hero">
    <div class="hero-container">
        <div class="blurred-background"></div>
        <div class="content-wrapper">
            <div class="text-content">
                <h1>SISTEMA PARA GESTIÓN DE ALUMNOS</h1>
                <p>Este proyecto fue realizado para gestionar de manera eficiente la información y documentación de los alumnos del Hogar de Bethania, U.E.G.P. N°82.</p>
                <form method="get" action="{% url 'consultar_alumno' %}"></form>
                    <!-- <button>COMENZAR</button> -->
                </form>
            </div>
            <div class="image-box">
                <div class="carousel">
                    <img src="static/img/colegio.jpg" alt="Colegio 1">
                    <img src="static/img/colegio2.jpg" alt="Colegio 2">
                    <img src="static/img/colegio3.jpg" alt="Colegio 3">
                </div>
                <div class="carousel-controls">
                    <div class="circle" data-index="0"></div>
                    <div class="circle" data-index="1"></div>
                    <div class="circle" data-index="2"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="static/js/script_home.js"></script>

{% endblock %}
