{% extends 'base.html' %}
{% load static %}

{% block title %}Lista de Alumnos{% endblock %}

{% block extra_styles %}
<link rel="stylesheet" href="{% static 'administracion_alumnos/css/styles_listar_alumnos.css' %}">
{% endblock %}

{% block content %}

<!-- 🧩 CONTENEDOR PRINCIPAL -->
<div class="alumnos-container">

    <!-- 🔹 ENCABEZADO: Filtros y acciones -->
    <div class="alumnos">
        <!-- 🔸 Filtro de Nivel -->
        <div class="filters">
            <select id="nivel-filter" name="nivel">
                <option value="">Seleccionar Nivel</option>
                <option value="Inicial">Nivel Inicial</option>
                <option value="Primario">Nivel Primario</option>
                <option value="Secundario">Nivel Secundario</option>
            </select>
        </div>

        <!-- 🔸 Buscador centrado -->
        <div class="search-box">
            <input type="text" id="search-input" placeholder="Buscar por CUIL o Nombre..." />
        </div>

        <!-- 🔸 Acciones (Botones PDF y Refrescar) -->
        <div class="actions">
            <!-- Registrar estudiante -->
            <a href="{% url 'registrar_alumno' %}" class="btn-minimal" title="Registrar nuevo estudiante">
                <i class="fas fa-user-plus"></i>
                <span>Registrar</span>
            </a>
            <!-- Generar PDF -->
            <form action="{% url 'generar_pdf_lista_alumnos' %}" method="get">
                <button type="submit" class="btn-minimal" title="Generar PDF">
                    <i class="fas fa-file-pdf"></i>
                    <span>Generar PDF</span>
                </button>
            </form>

            <!-- Actualizar datos -->
            <button type="button" id="btn-refresh" class="btn-minimal" title="Actualizar datos" onclick="refrescarDatos()">
                <i class="fas fa-sync-alt"></i>
            </button>
        </div>
    </div>

    <!-- 🔹 Pestañas -->
    <div class="tabs">
        <button class="tab-button active" onclick="showTab('todos')">Todos</button>
        <button class="tab-button" onclick="showTab('pendientes')">Pendientes</button>
        <button class="tab-button" onclick="showTab('aprobados')">Aprobados</button>
    </div>

    <!-- 🔹 Contenedor con scroll para las tablas -->
    <div class="alumnos-scroll-container">

        <!-- ==================== TAB 1: TODOS ==================== -->
        <div class="tab-content active" id="todos">
            <table class="alumnos-table" id="data-table">
                <thead>
                    <tr>
                        <th>CUIL</th>
                        <th>Apellido/s</th>
                        <th>Nombre/s</th>
                        <th>Nivel</th>
                        <th>Subnivel</th>
                        <th>Turno</th>
                        <th>Fecha Recepción</th>
                        <th colspan="2"></th>
                    </tr>
                </thead>
                <tbody class="table-body">
                    {% if estudiantes %}
                        {% for estudiante in estudiantes %}
                            <tr data-nivel="{{ estudiante.inscripcion.nivel_estudiante }}" 
                                data-turno="{{ estudiante.inscripcion.turno_estudiante }}">
                                
                                <!-- CUIL + Botón copiar -->
                                <td>
                                    <span id="cuil_{{ estudiante.id }}">{{ estudiante.cuil_estudiante }}</span>
                                    <button onclick="copiarTexto('cuil_{{ estudiante.id }}')" style="border: none; background: transparent; cursor: pointer;">
                                        <i class="fas fa-copy" style="color: #b6b6b6;"></i>
                                    </button>
                                </td>

                                <!-- Datos principales -->
                                <td>{{ estudiante.apellidos_estudiante }}</td>
                                <td>{{ estudiante.nombres_estudiante }}</td>
                                <td>{{ estudiante.inscripcion.nivel_estudiante }}</td>
                                <td>{{ estudiante.inscripcion.curso_anio_estudiante }}</td>
                                <td>{{ estudiante.inscripcion.turno_estudiante }}</td>
                                <td>{{ estudiante.inscripcion.fecha_recepcion }}</td>

                                <!-- Acciones -->
                                <td class="acciones">
                                    <form action="{% url 'ver_datos_estudiante' pk=estudiante.pk %}" method="get" class="icon-form">
                                        <button class="icon-btn" title="Ver datos" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </form>
                                    <form action="{% url 'generar_contrato' estudiante.pk %}" method="get" class="icon-form">
                                        <button class="icon-btn pdf" title="Generar contrato PDF" type="submit">
                                            <i class="fas fa-file-pdf"></i>
                                        </button>
                                    </form>
                                    <!-- Editar -->
                                    <a href="{% url 'estudiante_edit' pk=estudiante.pk %}" class="icon-btn edit" title="Editar datos">
                                        <i class="fas fa-edit"></i>
                                    </a>

                                    <!-- Eliminar -->
                                    <a href="{% url 'estudiante_delete' pk=estudiante.pk %}" class="icon-btn delete" title="Eliminar registro">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr><td colspan="9">No hay alumnos en la base de datos.</td></tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <!-- ==================== TAB 2: PENDIENTES ==================== -->
        <div class="tab-content" id="pendientes">
            <table class="alumnos-table" id="data-table">
                <thead>
                    <tr>
                        <th>CUIL</th>
                        <th>Apellido/s</th>
                        <th>Nombre/s</th>
                        <th>Nivel</th>
                        <th>Grado</th>
                        <th>Turno</th>
                        <th>Fecha Recepción</th>
                        <th colspan="2"></th>
                    </tr>
                </thead>
                <tbody class="table-body">
                    {% if estudiantes_pendientes %}
                        {% for estudiante in estudiantes_pendientes %}
                            <tr data-nivel="{{ estudiante.inscripcion.nivel_estudiante }}" 
                                data-subnivel="{{ estudiante.inscripcion.curso_anio_estudiante }}" 
                                data-turno="{{ estudiante.inscripcion.turno_estudiante }}">
                                
                                <!-- CUIL + Copiar -->
                                <td>
                                    <span id="datoCuil_{{ estudiante.id }}">{{ estudiante.cuil_estudiante }}</span>
                                    <button onclick="copiarTexto('datoCuil_{{ estudiante.id }}')" style="border: none; background: transparent; cursor: pointer;">
                                        <i class="fas fa-copy" style="color: #b6b6b6;"></i>
                                    </button>
                                </td>

                                <!-- Datos -->
                                <td>{{ estudiante.apellidos_estudiante }}</td>
                                <td>{{ estudiante.nombres_estudiante }}</td>
                                <td>{{ estudiante.inscripcion.nivel_estudiante }}</td>
                                <td>{{ estudiante.inscripcion.curso_anio_estudiante }}</td>
                                <td>{{ estudiante.inscripcion.turno_estudiante }}</td>
                                <td>{{ estudiante.inscripcion.fecha_recepcion }}</td>

                                <!-- Acciones -->
                                <td class="acciones">
                                    <!-- Ver datos -->
                                    <form action="{% url 'ver_datos_estudiante' pk=estudiante.pk %}" method="get" class="icon-form">
                                        <button class="icon-btn" title="Ver datos" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </form>

                                    <!-- Generar PDF -->
                                    <form action="{% url 'generar_contrato' estudiante.pk %}" method="get" class="icon-form">
                                        <button class="icon-btn pdf" title="Generar contrato PDF" type="submit">
                                            <i class="fas fa-file-pdf"></i>
                                        </button>
                                    </form>

                                    <!-- Editar -->
                                    <a href="{% url 'estudiante_edit' pk=estudiante.pk %}" class="icon-btn edit" title="Editar datos">
                                        <i class="fas fa-edit"></i>
                                    </a>

                                    <!-- Eliminar -->
                                    <a href="{% url 'estudiante_delete' pk=estudiante.pk %}" class="icon-btn delete" title="Eliminar registro">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr><td colspan="9">No hay alumnos pendientes.</td></tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <!-- ==================== TAB 3: APROBADOS ==================== -->
        <div class="tab-content" id="aprobados">
            <table class="alumnos-table" id="data-table">
                <thead>
                    <tr>
                        <th>CUIL</th>
                        <th>Apellido/s</th>
                        <th>Nombre/s</th>
                        <th>Nivel</th>
                        <th>Grado</th>
                        <th>Turno</th>
                        <th>Fecha Recepción</th>
                        <th colspan="2"></th>
                    </tr>
                </thead>
                <tbody class="table-body">
                    {% if estudiantes_aprobados %}
                        {% for estudiante in estudiantes_aprobados %}
                            <tr data-nivel="{{ estudiante.inscripcion.nivel_estudiante }}" 
                                data-subnivel="{{ estudiante.inscripcion.curso_anio_estudiante }}" 
                                data-turno="{{ estudiante.inscripcion.turno_estudiante }}">
                                
                                <!-- CUIL + Copiar -->
                                <td>
                                    <span id="identificadorCuil_{{ estudiante.id }}">{{ estudiante.cuil_estudiante }}</span>
                                    <button onclick="copiarTexto('identificadorCuil_{{ estudiante.id }}')" style="border: none; background: transparent; cursor: pointer;">
                                        <i class="fas fa-copy" style="color: #b6b6b6;"></i>
                                    </button>
                                </td>

                                <!-- Datos -->
                                <td>{{ estudiante.apellidos_estudiante }}</td>
                                <td>{{ estudiante.nombres_estudiante }}</td>
                                <td>{{ estudiante.inscripcion.nivel_estudiante }}</td>
                                <td>{{ estudiante.inscripcion.curso_anio_estudiante }}</td>
                                <td>{{ estudiante.inscripcion.turno_estudiante }}</td>
                                <td>{{ estudiante.inscripcion.fecha_recepcion }}</td>

                                <!-- Acciones -->
                                <td class="acciones">
                                    <a class="icon-btn" title="Ver datos" href="{% url 'ver_datos_estudiante' pk=estudiante.pk %}">
                                        <i class="fas fa-search"></i>
                                    </a>
                                    <a class="icon-btn pdf" title="Generar contrato PDF" href="{% url 'generar_contrato' estudiante.pk %}" target="_blank" rel="noopener">
                                        <i class="fas fa-file-pdf"></i>
                                    </a>
                                    <!-- Editar -->
                                    <a href="{% url 'estudiante_edit' pk=estudiante.pk %}" class="icon-btn edit" title="Editar datos">
                                        <i class="fas fa-edit"></i>
                                    </a>

                                    <!-- Eliminar -->
                                    <a href="{% url 'estudiante_delete' pk=estudiante.pk %}" class="icon-btn delete" title="Eliminar registro">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr><td colspan="9">No hay alumnos aprobados.</td></tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- 🔔 Toast minimalista superior -->
    <div id="toast-general"
        style="
            position: fixed;
            top: 16px;
            left: 50%;
            transform: translateX(-50%);
            background: #111;
            color: #f9f9f9;
            font-size: 13px;
            padding: 8px 14px;
            border-radius: 4px;
            opacity: 0;
            display: none;
            transition: opacity 0.3s ease, transform 0.3s ease;
            z-index: 9999;
            letter-spacing: 0.2px;
        ">
    </div>

    <!-- 🔸 MODAL CONFIRMACIÓN ELIMINAR -->
    <div id="modal-delete" class="modal-overlay" style="display:none;">
    <div class="modal-content">
        <h3>¿Eliminar registro?</h3>
        <p>¿Estás seguro de que querés eliminar este estudiante? Esta acción no se puede deshacer.</p>
        <div class="modal-actions">
        <button id="confirm-delete" class="btn-danger">Eliminar</button>
        <button id="cancel-delete" class="btn-secondary">Cancelar</button>
        </div>
    </div>
    </div>

</div>

<!-- =====================================================
📜 SCRIPTS FUNCIONALES
===================================================== -->
<script>
/* --------------------------------------------------
   🔹 Cambiar pestañas
-------------------------------------------------- */
function showTab(tabName) {
  document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
  document.getElementById(tabName).classList.add('active');

  document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
  document.querySelector(`.tab-button[onclick="showTab('${tabName}')"]`).classList.add('active');

  if (window.__filterTable) window.__filterTable();
}

/* --------------------------------------------------
   🔹 Formatear fechas (es-AR)
-------------------------------------------------- */
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('.fecha').forEach(el => {
    const val = el.textContent.trim();
    const d = new Date(val);
    el.textContent = !isNaN(d) ? d.toLocaleDateString('es-AR') : '';
  });
});

/* --------------------------------------------------
   🔹 Filtro por nivel (solo pestaña activa)
-------------------------------------------------- */
document.addEventListener('DOMContentLoaded', () => {
  const nivelFilter = document.getElementById('nivel-filter');

  function getActiveRows() {
    const active = document.querySelector('.tab-content.active');
    return active ? active.querySelectorAll('tbody.table-body tr') : [];
  }

  function filterTable() {
    const nivel = (nivelFilter.value || '').toLowerCase();
    getActiveRows().forEach(row => {
      const rowNivel = (row.getAttribute('data-nivel') || '').toLowerCase();
      row.style.display = (nivel === "" || rowNivel.includes(nivel)) ? "" : "none";
    });
  }

  nivelFilter.addEventListener('change', filterTable);
  window.__filterTable = filterTable;
  filterTable();
});

/* --------------------------------------------------
   🔹 Toast minimalista superior
-------------------------------------------------- */
function showToast(message, type = 'info') {
  const toast = document.getElementById('toast-general');
  if (!toast) return;

  const color = {
    info: '#111',
    ok: '#0b874b',
    error: '#b61c1c'
  }[type] || '#111';

  toast.textContent = message;
  toast.style.background = color;
  toast.style.display = 'block';
  toast.style.transform = 'translateX(-50%) translateY(0)';
  requestAnimationFrame(() => (toast.style.opacity = '1'));

  clearTimeout(toast.__t);
  toast.__t = setTimeout(() => {
    toast.style.opacity = '0';
    setTimeout(() => (toast.style.display = 'none'), 300);
  }, 1800);
}

/* --------------------------------------------------
   🔹 Copiar CUIL
-------------------------------------------------- */
function copiarTexto(elementId) {
  const el = document.getElementById(elementId);
  if (!el) return;

  const txt = el.textContent.trim();
  navigator.clipboard.writeText(txt).then(() => {
    showToast('CUIL copiado', 'ok');
  }).catch(() => {
    showToast('Error al copiar', 'error');
  });
}

/* --------------------------------------------------
   🔹 Refrescar datos (con feedback visual)
-------------------------------------------------- */
function refrescarDatos() {
  const btn = document.getElementById('btn-refresh');
  if (!btn) return;

  btn.disabled = true;
  btn.classList.add('loading');
  showToast('Actualizando datos…', 'info');

  fetch(window.location.href, { cache: "no-store" })
    .then(r => r.text())
    .then(html => {
      const doc = new DOMParser().parseFromString(html, 'text/html');
      const newTable = doc.querySelector('.alumnos-scroll-container');
      const container = document.querySelector('.alumnos-scroll-container');

      if (newTable && container) {
        container.innerHTML = newTable.innerHTML;
        if (window.__filterTable) window.__filterTable();
        showToast('Datos actualizados', 'ok');
      } else {
        showToast('No se pudo actualizar', 'error');
      }
    })
    .catch(err => {
      console.error(err);
      showToast('Error al actualizar', 'error');
    })
    .finally(() => {
      btn.classList.remove('loading');
      btn.disabled = false;
    });
}

/* --------------------------------------------------
   🔹 Buscador por CUIL o Nombre (todas las pestañas)
-------------------------------------------------- */
document.addEventListener('DOMContentLoaded', () => {
  const searchInput = document.getElementById('search-input');

  if (!searchInput) return;

  searchInput.addEventListener('input', () => {
    const query = searchInput.value.trim().toLowerCase();

    // Recorremos TODAS las pestañas
    document.querySelectorAll('.tab-content').forEach(tab => {
      tab.querySelectorAll('tbody.table-body tr').forEach(row => {
        const cuil = row.cells[0]?.textContent.toLowerCase() || "";
        const apellido = row.cells[1]?.textContent.toLowerCase() || "";
        const nombre = row.cells[2]?.textContent.toLowerCase() || "";
        const visible = cuil.includes(query) || apellido.includes(query) || nombre.includes(query);
        row.style.display = visible ? "" : "none";
      });
    });
  });
});

/* --------------------------------------------------
   🔹 Confirmar eliminación con modal
-------------------------------------------------- */
document.addEventListener('DOMContentLoaded', () => {
  const modal = document.getElementById('modal-delete');
  const confirmBtn = document.getElementById('confirm-delete');
  const cancelBtn = document.getElementById('cancel-delete');
  let currentDeleteUrl = null;
  let currentRow = null;

  // Detectar clic en los íconos de eliminar
  document.querySelectorAll('.icon-btn.delete').forEach(btn => {
    btn.addEventListener('click', e => {
      e.preventDefault();
      currentDeleteUrl = btn.getAttribute('href');
      currentRow = btn.closest('tr');
      modal.style.display = 'flex';
    });
  });

  // Confirmar eliminación
  confirmBtn.addEventListener('click', () => {
    if (!currentDeleteUrl) return;

    fetch(currentDeleteUrl, {
      method: 'POST',
      headers: { 'X-CSRFToken': getCSRFToken() },
    })
    .then(res => res.json())
    .then(data => {
      if (data.success) {
        currentRow.remove();
        showToast('Registro eliminado', 'ok');
      } else {
        showToast('Error al eliminar', 'error');
      }
    })
    .catch(() => showToast('Error al eliminar', 'error'))
    .finally(() => {
      modal.style.display = 'none';
      currentDeleteUrl = null;
    });
  });

  // Cancelar eliminación
  cancelBtn.addEventListener('click', () => {
    modal.style.display = 'none';
    currentDeleteUrl = null;
  });

  // Función auxiliar para CSRF
  function getCSRFToken() {
    const name = 'csrftoken';
    const cookies = document.cookie.split(';');
    for (let c of cookies) {
      c = c.trim();
      if (c.startsWith(name + '=')) return c.substring(name.length + 1);
    }
    return '';
  }
});

/* --------------------------------------------------
   🔹 Ordenar columnas al hacer clic en el encabezado (FIX)
-------------------------------------------------- */
document.addEventListener('DOMContentLoaded', () => {
  const tables = document.querySelectorAll('.alumnos-table');

  tables.forEach(table => {
    const headers = table.querySelectorAll('thead th');

    headers.forEach((th, index) => {
      // Evitamos ordenar la columna de acciones (la vacía con colspan)
      if (th.colSpan > 1) return;

      th.style.cursor = 'pointer';
      th.dataset.order = 'asc'; // orden inicial

      // Envolver texto del th y añadir contenedor de flecha
      const label = th.textContent.trim();
      th.textContent = '';
      const textSpan = document.createElement('span');
      textSpan.className = 'th-label';
      textSpan.textContent = label;
      const arrow = document.createElement('span');
      arrow.className = 'sort-arrow';
      th.appendChild(textSpan);
      th.appendChild(arrow);

      th.addEventListener('click', () => {
        const tbody = table.querySelector('tbody');
        const rows = Array.from(tbody.querySelectorAll('tr'));

        const isDateColumn = /fecha/i.test(label);
        const direction = th.dataset.order === 'asc' ? 1 : -1;

        // Función robusta para parsear fechas dd/mm/yyyy o yyyy-mm-dd
        const parseDate = (txt) => {
          const t = txt.trim();
          if (!t) return new Date('1970-01-01');
          // dd/mm/yyyy -> yyyy-mm-dd
          if (/^\d{1,2}\/\d{1,2}\/\d{2,4}$/.test(t)) {
            const [d, m, y] = t.split('/');
            return new Date(`${y.length===2 ? '20'+y : y}-${m.padStart(2,'0')}-${d.padStart(2,'0')}`);
          }
          return new Date(t);
        };

        rows.sort((a, b) => {
          const aTxt = (a.cells[index]?.innerText || '').trim();
          const bTxt = (b.cells[index]?.innerText || '').trim();

          if (isDateColumn) {
            return (parseDate(aTxt) - parseDate(bTxt)) * direction;
          }

          // numérico (incluye CUIL)
          const aNum = aTxt.replace(/[^\d.-]/g, '');
          const bNum = bTxt.replace(/[^\d.-]/g, '');
          if (aNum !== '' && bNum !== '' && !isNaN(aNum) && !isNaN(bNum)) {
            return (parseFloat(aNum) - parseFloat(bNum)) * direction;
          }

          // texto
          return aTxt.localeCompare(bTxt, 'es', { sensitivity: 'base', numeric: true }) * direction;
        });

        // Alternar orden
        th.dataset.order = th.dataset.order === 'asc' ? 'desc' : 'asc';

        // Limpiar flechas de TODOS los th que tengan sort-arrow (evita null)
        table.querySelectorAll('.sort-arrow').forEach(el => (el.textContent = ''));

        // Poner flecha en el th activo
        arrow.textContent = th.dataset.order === 'asc' ? '▲' : '▼';

        // Renderizar
        tbody.innerHTML = '';
        rows.forEach(r => tbody.appendChild(r));
      });
    });
  });
});

</script>
{% endblock %}
