{% extends 'base.html' %}

{% block title %}Consulta de Comprobantes{% endblock %}

{% block extra_styles %}
<link rel="stylesheet" href="{% static 'documentos/css/consulta.css' %}">
{% endblock %}

{% block content %}
<div class="consulta">
    <h2 class="consulta__titulo">Consultara de Comprobantes</h2>
    <form method="post" class="consulta__formulario">
        {% csrf_token %}
        <div class="consulta__grupo-formulario">
            <label for="id_consulta" class="consulta__etiqueta">DNI, CBU o palabra clave:</label>
            {{ form.consulta }}
        </div>
        <div class="consulta__grupo-formulario">
            <label for="id_fecha_inicio" class="consulta__etiqueta">Desde (Fecha inicio):</label>
            {{ form.fecha_inicio }}
        </div>
        <div class="consulta__grupo-formulario">
            <label for="id_fecha_fin" class="consulta__etiqueta">Hasta (Fecha fin):</label>
            {{ form.fecha_fin }}
        </div>
        <button type="submit" class="consulta__boton-buscar">Buscar</button>
    </form>

    {% if search_done %}
        {% if resultados %}
            <div class="consulta-resultados">
                <h3 class="consulta__subtitulo">Resultados de la búsqueda</h3>
                <p class="consulta__cantidad">
                    <strong>Cantidad de documentos encontrados:</strong> {{ cantidad_archivos }}
                </p>
                <ul class="consulta__lista-resultados">
                    {% for resultado in resultados %}
                    <li class="consulta__item-resultado">
                        <strong class="consulta__dato-label">Nombre:</strong>
                        <a href="{{ resultado.url }}" target="_blank" class="consulta__link">{{ resultado.nombre }}</a><br>
                        <strong class="consulta__dato-label">Fecha de modificación:</strong> {{ resultado.fecha }}
                    </li>
                    {% endfor %}
                </ul>
            </div>
        {% else %}
            <p class="mensaje-info">
                No se encontraron documentos.
            </p>
        {% endif %}
    {% endif %}
</div>
{% endblock %}
