{% extends 'base.html' %}

{% block title %}Error de Descarga{% endblock %}

{% load static %}

{% block extra_styles %}
    <link rel="stylesheet" href="../../static/documentos/css/error_descarga.css">
{% endblock %}

{% block content %}

<div class="error-container">
    <h1 class="error-title">Ha ocurrido un error</h1>
    <p class="error-message">{{ mensaje_error }}</p>
    <a href="{% url 'consulta' %}" class="error-button">Volver a la consulta</a>
</div>

{% endblock %}
