/* =====================================================
   🎨 RESETEO GENERAL
===================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html {
  height: 100%;
}

body {
  background-color: #f4f4f4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* =====================================================
   🌟 NAVBAR SUPERIOR — Centrado Perfecto
===================================================== */
.navbar {
  width: 100%;
  background-color: #ffffff;
  display: grid; /* 🧩 volvemos a grid, que permite centrar perfectamente */
  grid-template-columns: 1fr auto 1fr; /* izquierda - centro - derecha */
  align-items: center;
  padding: 10px 70px; /* 🔹 altura visual */
  border-bottom: 1px solid #c9c9c9;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
  font-family: 'Inter', sans-serif;
}

.nav-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

/* Contenedor general del logo + texto */
.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #181818;
  transition: opacity 0.3s ease;
  gap: 16px; /* 🔹 separa el logo del texto */
}

.logo-link:hover {
  opacity: 0.85;
}

.nav-logo {
  width: 40px;
  height: auto;
}

/* 🔹 Título en 2 líneas */
.nav-title {
  font-weight: 400;
  color: #000000; /* azul institucional */
  font-size: 0.9rem;        /* 🔽 más pequeño */
  line-height: 1.2;         /* buena separación entre líneas */
  letter-spacing: 0.3px;
  display: inline-block;
}

.nav-title .subtitle {
  font-weight: 300;
  color: #000000;
  font-size: 0.7rem;        /* 🔽 un poco más chico para contraste */
}

/* --- CENTRO --- */
.nav-center {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.nav-center li a {
  text-decoration: none;
  color: #000000;
  font-weight: 400;
  font-size: 1.05rem;
  transition: transform 0.25s cubic-bezier(0.25, 1.5, 0.5, 1), color 0.25s ease;
  transform-origin: center;
  display: inline-block;
}

/* 🚀 Efecto 3D: las letras “salen” del navbar */
.nav-center li a:hover {
  color: #1a2942;                  /* Azul oscuro institucional */
  transform: scale(1.2) translateY(-1px); /* Aumenta y sube un poco */
  font-weight: 600;
}

/* --- DERECHA --- */
.nav-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 35px; /* separa usuario de los íconos */
}

/* --- Bloque de usuario --- */
.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: transform 0.25s cubic-bezier(0.25, 1.5, 0.5, 1);
}

.user-info:hover {
  transform: scale(1.1) translateY(-1px);
}

.user-photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #1a2942; /* dorado institucional */
}

.user-text {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.user-text .username {
  font-size: 0.85rem;
  font-weight: 600;
  color: #181818;
}

/* Segunda línea: nombre y apellido */
.user-text .fullname {
  font-size: 0.75rem;
  font-weight: 400;
  color: #333333;
  opacity: 0.9;
}

/* --- Contenedor de íconos --- */
.icon-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.navbar .icon-btn {
  display: inline-flex;            /* 🔸 inline-flex para no expandir fuera del navbar */
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #d6dbe1;       /* visible todo el tiempo */
  border: 1px solid #b0b0b0;       /* borde gris */
  color: #1a2942;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.25s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); /* relieve sutil */
}

/* 🟦 Hover: aumenta y cambia tono */
.navbar .icon-btn:hover {
  background-color: #c7ccd3;
  transform: scale(1.2);
}

/* =====================================================
   ⚙️ FOOTER — Minimalista, elegante y con sello del equipo
===================================================== */
.footer {
  background-color: #ffffff;
  border-top: 1px solid #c9c9c9;
  color: #6c6c6c;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 0.8rem;
  letter-spacing: 0.2px;
  padding: 10px 0;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

.footer p {
  margin: 0;
  line-height: 1.6;
}

/* Separador · */
.footer-sep {
  color: #b0b0b0;
  margin: 0 6px;
}

/* Íconos */
.footer i {
  color: #1a2942; /* Azul oscuro institucional */
  margin: 0 3px;
  font-size: 0.85rem;
  vertical-align: middle;
  transition: transform 0.2s ease, color 0.3s ease;
}

.footer i:hover {
  transform: scale(1.3);
  color: #000000;
}

/* Nombre del equipo */
.team-name {
  font-weight: 600;
  color: #1a2942;
  margin-left: 3px;
  letter-spacing: 0.5px;
}

/* =====================================================
   📌 FOOTER SIEMPRE ABAJO
===================================================== */
main.principal {
  flex: 1 0 auto;
}

/* =====================================================
   🧩 UNIFICAR ESCALA TIPOGRÁFICA DEL FOOTER
===================================================== */
footer.footer {
  font-size: 13px;
  line-height: 1.4;
  transform: none !important;
}

footer.footer * {
  font-size: inherit !important;
  transform: none !important;
}

/* =====================================================
   🚫 EVITAR EFECTOS DE TRANSFORM DE OTRAS SECCIONES
===================================================== */
body,
html,
main,
.alumnos-container,
.student-card {
  transform: none !important;
  zoom: 1 !important;
}

/* =====================================================
   📱 Ajuste para pantallas de hasta 1366px de ancho
===================================================== */
@media (max-width: 1366px) {

    /* 🔹 Enlaces del navbar */
    .nav-center li a {
        font-size: 0.85rem;    /* ligeramente más chico */
        gap: 40px;
    }

    /* 🔹 Reduce la separación entre enlaces */
    .nav-center {
        gap: 45px;
    }

    /* 🔹 Ajusta también el efecto hover */
    .nav-center li a:hover {
        transform: scale(1.2) translateY(-1px); /* Aumenta y sube un poco */
    }

    /* 🔹 Ajusta logo y título para balancear */
    .nav-logo {
        width: 32px;
    }

    /* 🔹 Título en 2 líneas */
    .nav-title {
    font-size: 0.75rem;        /* 🔽 más pequeño */
    }

    .nav-title .subtitle {
    font-size: 0.65rem;        /* 🔽 un poco más chico para contraste */
    }

    .user-icon {
    font-size: 0.75rem;
    }

    .user-name {
    font-size: 0.75rem;
    }

    .icon-btn {
    font-size: 1.2rem;
    }
}