/* Estilo para mensajes de error */
.error-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    background-color: #ffe5e5;
    border: 1px solid #ff4d4d;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.error-container h1 {
    font-size: 24px;
    color: #b30000;
    margin-bottom: 15px;
}

.error-container p {
    font-size: 16px;
    color: #333;
}

.error-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #428545;
    color: white;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.error-button:hover {
    background-color: #306635;
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Estilo para mensajes de éxito */
.success-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    background-color: #e5ffe5;
    border: 1px solid #4dff4d;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.success-container h1 {
    font-size: 24px;
    color: #00b300;
    margin-bottom: 15px;
}

.success-container p {
    font-size: 16px;
    color: #333;
}

.success-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #428545;
    color: white;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.success-button:hover {
    background-color: #306635;
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
