/* =========================================================
   🧭 DASHBOARD MODERNO – Bethania
   Tipografías, color system, glassmorphism & responsive grid
   ========================================================= */

/* ---------------------------------------------------------
   🅰️ Tipografía (Google Fonts)
--------------------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");

/* ---------------------------------------------------------
   🔄 Reset & base general
--------------------------------------------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

/* ---------------------------------------------------------
   🎨 Variables globales
--------------------------------------------------------- */
:root {
  /* Backgrounds */
  --bg-1: #d6dbe1;
  --bg-2: #ffffff;
  --bg-3: #ffffff;

  /* Textos */
  --text-1: #000000;
  --text-2: #000000;

  /* Colores de acento */
  --accent-1: #8ab4ff;
  --accent-2: #22d3ee;
  --accent-3: #fca5a5;
  --accent-4: #c084fc;

  /* Estados */
  --success: #22c55e;
  --warning: #f59e0b;
  --danger:  #ef4444;

  /* Decoración */
  --border: rgba(0,0,0,0.25);
  --shadow-1: 0 10px 30px rgba(0,0,0,0.35);
  --shadow-2: 0 20px 40px rgba(0,0,0,0.40);
  --radius-lg: 16px;
  --radius-xl: 22px;
  --gap: 16px;

  /* Efectos */
  --grad-1: radial-gradient(1200px 600px at 80% -20%, rgba(34,211,238,0.18), transparent 60%),
             radial-gradient(900px 500px at -20% 10%, rgba(192,132,252,0.15), transparent 55%);
  --glass: #ffffff;

  /* Colores para Chart.js */
  --chart-1: #8ab4ff;
  --chart-2: #22d3ee;
  --chart-3: #c084fc;
  --chart-4: #fca5a5;
  --chart-5: #f59e0b;
  --chart-6: #34d399;
  --chart-7: #60a5fa;
  --chart-8: #f472b6;
}

/* ---------------------------------------------------------
   🧍‍♂️ Body
--------------------------------------------------------- */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Inter", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
  color: var(--text-1);
  background: #d6dbe1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ---------------------------------------------------------
   🧱 Contenedor principal del dashboard
--------------------------------------------------------- */
.dashboard-wrapper {
  width: 90%;
  max-width: 1300px;
  margin: 25px auto;
  padding: 30px 40px;
  background-color: #ffffff;
  border-radius: 20px;

  /* Borde relieve */
  border: 1px solid var(--border);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.35);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.dashboard-wrapper:hover {
  transform: translateY(-3px);
}

/* ---------------------------------------------------------
   📦 Contenedores principales
--------------------------------------------------------- */
.titulo-dashboard,
.cards-container,
.charts-grid,
.table-card {
  width: 100%;
  max-width: 1240px;
  margin-inline: auto;
  padding-inline: 18px;
}

.table-card {
  width: 97%;
}

/* ---------------------------------------------------------
   🏷️ Título principal
--------------------------------------------------------- */
.titulo-dashboard {
  font-size: clamp(1.35rem, 2.4vw, 2rem);
  font-weight: 700;
  letter-spacing: 0.2px;
  margin: 18px auto 12px;
  line-height: 1.25;
  position: relative;
}

.titulo-dashboard::after {
  content: "";
  position: absolute;
  inset: auto 0 -6px 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #1a2942, transparent);
  opacity: .8;
}

/* ---------------------------------------------------------
   📊 Cards KPI
--------------------------------------------------------- */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--gap);
  margin-block: 24px 14px;
}

.card {
  background: var(--glass);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: 18px 18px 16px;
  position: relative;
  overflow: hidden;
  min-width: 0;
  box-shadow: var(--shadow-1);
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
}

.card::before {
  content: "";
  position: absolute;
  inset: -30% -30% auto auto;
  width: 240px;
  height: 240px;
  filter: blur(40px);
  background: radial-gradient(closest-side, rgba(138,180,255,0.28), transparent 70%);
  opacity: .6;
  pointer-events: none;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-2);
  border-color: rgba(138,180,255,0.28);
}

.card i {
  position: absolute;
  right: 14px;
  top: 14px;
  width: 22px;
  height: 22px;
  color: var(--text-2);
  opacity: .9;
}

.kpi-title {
  font-size: .92rem;
  color: var(--text-2);
  margin-top: 6px;
}

.kpi-value {
  font-size: clamp(1.25rem, 2.2vw, 1.8rem);
  font-weight: 700;
  margin-top: 4px;
}

/* ---------------------------------------------------------
   📈 Charts
--------------------------------------------------------- */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--gap);
  margin-top: 16px;
}

.chart-card {
  background: var(--bg-2);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: 16px;
  box-shadow: var(--shadow-1);
  min-width: 0;
  position: relative;
  overflow: hidden;
}

.chart-card::after {
  content: "";
  position: absolute;
  inset: auto auto -30% -20%;
  width: 300px;
  height: 300px;
  background: radial-gradient(closest-side, rgba(34,211,238,0.12), transparent 65%);
  pointer-events: none;
}

.chart-title {
  font-size: 1rem;
  color: var(--text-2);
  margin-bottom: 10px;
}

/* Altura fija del canvas para Chart.js */
.chart-canvas {
  height: 280px;
}

.chart-card canvas {
  display: block;
  width: 100% !important;
  height: 100% !important;
  max-width: 100%;
}

/* ---------------------------------------------------------
   📋 Tabla de datos (estilo mejorado)
--------------------------------------------------------- */
.table-card {
  background: rgba(255, 255, 255, 0.9); /* efecto glass suave */
  backdrop-filter: blur(8px);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  margin-top: 24px;
  margin-bottom: 28px;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.table-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.22);
}

.table-title {
  font-size: 1.1rem;
  color: #1a2942; /* mismo tono del subrayado */
  font-weight: 700;
  letter-spacing: 0.3px;
  margin-bottom: 14px;
  border-bottom: 2px solid rgba(26, 41, 66, 0.2);
  padding-bottom: 6px;
}

/* --- Tabla interior --- */
.table-responsive {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.nice-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  min-width: 640px;
  font-size: 0.94rem;
  line-height: 1.4;
  color: var(--text-1);
}

/* --- Encabezado --- */
.nice-table thead th {
  position: sticky;
  top: 0;
  background: #c0c5ca; /* tono institucional */
  color: #000000;
  border-bottom: 2px solid rgba(26, 41, 66, 0.3);
  text-align: left;
  font-weight: 600;
  padding: 12px 14px;
  z-index: 2;
  letter-spacing: 0.2px;
}

/* --- Celdas --- */
.nice-table th,
.nice-table td {
  padding: 12px 14px;
  border-bottom: 1px solid rgba(26, 41, 66, 0.1);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 260px;
}

/* --- Filas --- */
.nice-table tbody tr {
  transition: background-color 0.15s ease, transform 0.15s ease;
}

.nice-table tbody tr:nth-child(even) {
  background-color: rgba(26, 41, 66, 0.03); /* alternado sutil */
}

.nice-table tbody tr:hover {
  background: rgba(26, 41, 66, 0.20);
}

/* --- Texto vacío --- */
.nice-table .empty {
  text-align: center;
  color: #555;
  font-style: italic;
  padding: 20px 0;
}

/* ---------------------------------------------------------
   🧩 Utilidades
--------------------------------------------------------- */
img, svg, video, canvas, audio, iframe, embed, object {
  max-width: 100%;
}

:is(h1,h2,h3,h4,h5,h6,p) {
  overflow-wrap: anywhere;
}

/* ---------------------------------------------------------
   📱 Responsive fino
--------------------------------------------------------- */
@media (max-width: 1366px) {
  /* Título principal */
  .titulo-dashboard {
    font-size: clamp(1.1rem, 2vw, 1.6rem);
  }

  /* Tarjetas KPI */
  .kpi-title {
    font-size: 0.80rem; /* antes .92rem */
  }

  .kpi-value {
    font-size: clamp(1.05rem, 1.9vw, 1.5rem);
  }

  /* Títulos de secciones */
  .chart-title,
  .table-title {
    font-size: 0.9rem; /* antes 1rem o 1.1rem */
  }

  /* Tabla */
  .nice-table {
    font-size: 0.82rem; /* antes 0.94rem */
  }

  .nice-table th {
    font-size: 0.85rem;
  }

  /* Texto general */
  p, span, label {
    font-size: 0.8rem;
  }
}

@media (max-width: 520px) {
  .card {
    padding: 14px;
  }

  .chart-card,
  .table-card {
    padding: 14px;
  }

  .nice-table {
    min-width: 560px;
  }
}
