:root {
  --azul: #1a2942;
  --gris-claro: #f9f9f9;
  --borde: #b8b8b8;
  --texto: #222;
  --secundario: #555;
}

body {
    background-color: #d6dbe1;
}

/* ============================
   CONTENEDOR PRINCIPAL
============================ */
.student-card {
  max-width: 1180px;
  margin: 2rem auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  padding: 2rem;
  font-family: 'Inter', sans-serif;
}

/* ============================
   CABECERA
============================ */
.student-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  border-bottom: 1px solid var(--borde);
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}

.student-photo {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--borde);
}

.student-info h2 {
  font-size: 1.25rem;
  margin: 0;
  color: var(--azul);
}

.student-info p {
  margin: 0.25rem 0;
  color: var(--secundario);
}

/* ============================
   BOTONES
============================ */
.student-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.btn {
  background: var(--azul);
  color: white;
  text-align: center;
  padding: 0.45rem 0;
  width: 150px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.75rem;
  letter-spacing: 0.3px;
  font-weight: 500;
  transition: all 0.25s ease;
  border: 1px solid transparent;
}

.btn:hover {
  background: #22385d;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.btn-light {
  background: #f3f3f3;
  color: #333;
  border: 1px solid #dcdcdc;
}

.btn-light:hover {
  background: #e8e8e8;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.btn-warning {
  background: #ffc107;
  color: #222;
  border: none;
}

.btn-warning:hover {
  background: #e0a800;
  color: #fff;
}

/* ============================
   🔹 PESTAÑAS
============================ */
.tabs {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 6px;
  border-bottom: 2px solid var(--borde);
  margin-bottom: 0.3rem;
  scrollbar-width: thin;
  scrollbar-color: var(--azul) #eaeaea;
}

.tabs::-webkit-scrollbar {
  height: 6px;
}

.tabs::-webkit-scrollbar-thumb {
  background: var(--azul);
  border-radius: 10px;
}

.tab-button {
  flex: 1;
  background: var(--gris-claro);
  border: 1px solid var(--borde);
  border-bottom: none;
  padding: 10px 14px;
  cursor: pointer;
  font-weight: 600;
  border-radius: 8px 8px 0 0;
  color: var(--texto);
  transition: all 0.3s;
  white-space: nowrap;
  font-size: 0.9rem;
}

.tab-button:hover {
  background: #efefef;
}

.tab-button.active {
  background: var(--azul);
  color: #fff;
  border-color: var(--azul);
}

/* ============================
   CONTENIDO DE PESTAÑAS
============================ */
.tab-content {
  display: none;
  animation: fadeIn 0.25s ease-in-out;
  border: 1px solid var(--borde);
  border-radius: 0 10px 10px 10px;
  padding: 1rem 1.5rem;
  background-color: #fff;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ============================
   TABLAS Y CAMPOS
============================ */
.tab-content table {
  width: 100%;
  border-collapse: collapse;
}

.tab-content th {
  text-align: left;
  padding: 6px;
  width: 35%;
  color: var(--secundario);
  font-weight: 500;
  vertical-align: top;
}

.tab-content td {
  padding: 6px;
  vertical-align: top;
}

.tab-content input {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid var(--borde);
  border-radius: 6px;
  font-size: 0.9rem;
  color: var(--texto);
}

.tab-content tr:nth-child(even) {
  background: #fafafa;
}

/* ============================
   RESPONSABLES
============================ */
#tab-responsables h4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--azul);
  font-weight: 600;
  font-size: 1rem;
}

/* ============================
   ESTADO VISUAL
============================ */
.status {
  margin-top: 1.2rem;
  text-align: center;
  font-weight: 500;
  padding: 1rem;
  border-radius: 6px;
}

.status.aprobado {
  background: #f3fdf3;
  color: #267c2e;
  border: 1px solid #b8e0b8;
}

.status.pendiente {
  background: #fdf6f6;
  color: #a73636;
  border: 1px solid #f0c3c3;
}

/* ============================
   MODAL DE CONFIRMACIÓN
============================ */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(3px);
}

.modal-content {
  background: #fff;
  border-radius: 10px;
  padding: 2rem;
  max-width: 450px;
  width: 90%;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  animation: fadeInModal 0.25s ease-in-out;
}

.modal-content h3 {
  color: var(--azul);
  margin-bottom: 1rem;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

@keyframes fadeInModal {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Botón verde para aprobar */
.btn-success {
  background: #28a745;
  color: #fff;
  border: none;
}

.btn-success:hover {
  background: #218838;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 25px 30px;
  border-radius: 10px;
  text-align: center;
  width: 350px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}


/* ============================
   📱 MEDIA QUERY
   Controla tamaño general
============================ */
@media screen and (max-width: 1366px) and (max-height: 768px) {
  .student-card .tab-button {
    font-size: 0.65rem;
    padding: 8px 10px;
  }

  .student-card {
    max-width: 1080px;
    padding: 1.5rem;
    font-size: 0.75rem;
  }

  .student-info h2,
  .student-info p,
  .tab-content input {
    font-size: 0.75rem;
  }

  .btn {
    width: 130px;
    font-size: 0.65rem;
    padding: 0.35rem 0;
  }
}


