/* Estilos generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dfdfdf;  /* ✅ Fondo blanco liso */
    color: #000000;             /* Texto negro */
}

.consulta-alumno {
    width: 96%;
    height: calc(100vh - 90px);
    float: right;
    display: flex; /* Usamos flexbox para centrar */
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
}

.consulta-alumno__contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 95%;
    height: 90%;
    padding: 30px;
    border-radius: 10px;
    background-color: #E8EEF2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 -4px 8px rgba(0, 0, 0, 0.3);
}

.consulta-alumno__formulario {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 -4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f2f2f2;
}

.consulta-alumno__buscador {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.consulta-alumno__etiqueta {
    font-weight: bold;
    color: #181818;
    font-size: 0.875rem;
}

.consulta-alumno__input {
    padding: 6px;
    border: 1px solid #95a5a6;
    border-radius: 5px;
    font-size: 0.875rem;
    width: 25rem;
}

/* ------ BOTONES COMPACTOS Y PROFESIONALES (NUEVO) ----------- */
.boton-accion {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 120px;               /* 🔹 ancho reducido */
    height: 32px;               /* 🔹 más bajo */
    background-color: #1a2942;  /* azul institucional */
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 0.72rem;         /* 🔹 texto más pequeño */
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.boton-accion:hover {
    background-color: #22385d;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.18);
}

/* --- Variante secundaria (naranja) --- */
.otro-boton {
    background-color: #d48a11;
}

.otro-boton:hover {
    background-color: #b8740f;
}

/* --- Variante neutra (gris, para "Volver" o "Cancelar") --- */
.boton-accion--gris {
    background-color: #e3e3e3;
    color: #333;
}

.boton-accion--gris:hover {
    background-color: #cecece;
}

/* --- Texto del botón --- */
.boton-accion__texto {
    color: inherit;
    font-weight: 500;
    letter-spacing: 0.1px;
    margin: 0;
    padding: 0;
}

/* --- Oculta restos del diseño anterior --- */
.boton-accion__circulo,
.boton-accion__icono {
    display: none !important;
}
/* --------------------------------------------------- */

.consulta-alumno__resultado {
    width: 100%;
    height: 70%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E8EEF2;
}

.consulta-alumno__titulo {
    text-align: center;
    font-weight: 600;
    color: #181818;
    font-size: 1.1rem;
    border-bottom: 2px solid #5a5757;
    padding-bottom: 6px;
    margin: 20px 0 15px 0;  /* 👈 más aire arriba y abajo */
    width: 90%;
}

.consulta-alumno__resultados-estudiante {
    display: flex;
    align-items: center;
    width: 90%;
    height: 80%;
}

.consulta-alumno__datos {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.consulta-alumno__subtitulo {
    text-align: left;
    font-weight: bold;
    color: #181818;
    font-size: 0.85rem;
    margin-top: 10px;      /* 👈 espacio superior */
    margin-bottom: 6px;    /* 👈 espacio entre subtítulo y contenido */
}

.consulta-alumno__parrafo {
    font-size: 0.785rem;
}

.consulta-alumno__grupo-botones {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.consulta-alumno__mensaje-error {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 5px solid #dc3545;
    padding: 10px;
    margin-top: 1rem;
    border-radius: 4px;
    font-size: 0.875rem;
    width: 25rem;
}

.consulta-alumno__mensaje-info {
    background-color: #e8f0fe;
    color: #1a73e8;
    border: 1px solid #bcd4fc;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    font-size: 0.875rem;
    text-align: center;
    margin-top: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
  
@media (max-width: 600px) {
  .consulta-alumno__formulario {
    flex-direction: column;       /* Apila los elementos verticalmente */
    gap: 1rem;                    /* Espacio entre elementos */
    height: auto;                 /* Que crezca según contenido */
  }
  .consulta-alumno__buscador {
    width: 100%;                  
  }
  .consulta-alumno__input {
    width: 100%;                  
    font-size: 1rem;              
  }
  .boton-accion {
    width: 100%;                  
    height: 3.5rem;               
  }
  .consulta-alumno__resultado {
    width: 100%;
    padding: 10px;
  }
  .consulta-alumno__datos {
    width: 100%;                  
  }
}